
ipfix.sources = netcat-source
ipfix.channels = memory-channel
ipfix.sinks = kafka-sink

# ipfix publishes ipfix to local tcp port 4739
ipfix.sources.netcat-source.type = netcat
ipfix.sources.netcat-source.bind = localhost
ipfix.sources.netcat-source.port = 4739

# data is sent to kafka
ipfix.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
ipfix.sinks.kafka-sink.brokerList = [[value overwritten by ansible]]
ipfix.sinks.kafka-sink.topic = [[value overwritten by ansible]]

# buffer events in memory
ipfix.channels.memory-channel.type = memory
ipfix.channels.memory-channel.capacity = 1000
ipfix.channels.memory-channel.transactionCapacity = 100

# bind the source and sink to the channel
ipfix.sources.netcat-source.channels = memory-channel
ipfix.sinks.kafka-sink.channel = memory-channel
