
snort.sources = exec-source
snort.channels = memory-channel
snort.sinks = kafka-sink logger-sink

# snort alerts are logged to a file
snort.sources.exec-source.type = exec
snort.sources.exec-source.command = tail -F /var/log/snort/alert
snort.sources.exec-source.restart = true
snort.sources.exec-source.logStdErr = true

# snort alerts are sent to kafka
snort.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
snort.sinks.kafka-sink.brokerList = localhost:9092
snort.sinks.kafka-sink.topic = snort

# also log events
snort.sinks.logger-sink.type = logger

# buffer events in memory
snort.channels.memory-channel.type = memory
snort.channels.memory-channel.capacity = 1000
snort.channels.memory-channel.transactionCapacity = 100

# bind the source and sink to the channel
snort.sources.exec-source.channels = memory-channel
snort.sinks.kafka-sink.channel = memory-channel
snort.sinks.logger-sink.channel = memory-channel
